<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/index.js" type="module" defer></script>
    </head>
    <body class="flex">
        <div class="container flex">
            <div class="form-window">
                <h2>Cadastro/Login</h2>
                <form action="" class="form-submit flex-column">
                    <div>
                        <label>Nome:
                            <input type="text" id="name" name="name" placeholder="Digite seu nome...">
                        </label>
                    </div>
                    <div>
                        <label>E-mail:
                            <input type="text" id="email" name="email" placeholder="Digite seu e-mail...">
                        </label>
                    </div>
                    <div>
                        <label>Telefone:
                            <input type="text" id="phone" name="phone" placeholder="Digite seu telefone...">
                        </label>
                    </div>
                    <div>
                        <label>Endereço:
                            <input type="text" id="address" name="address" placeholder="Digite seu endereço...">
                        </label>
                    </div>
                    <button type="submit" class="btn-submit">Cadastrar/Entrar</button>
                </form>
            </div>
        </div>   
    </body>
    <footer class="flex">
        <div>
            <a href="/admin">[Admin Panel]</a>
        </div>
    </footer>
    </html>